Taxi Mobile/Views/AboutUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Taxi_mobile.Views.Controls"
             xmlns:beh="clr-namespace:Taxi_mobile.Behaviors"
             xmlns:conv="clr-namespace:Taxi_mobile.Helpers.Converters"
             xmlns:resources="clr-namespace:Taxi_mobile.Resources.Dictionaries"
             x:Class="Taxi_mobile.Views.AboutUsPage"
             Title="AboutUsPage"
             Shell.NavBarIsVisible="False">

    <Grid>

        <maps:CustomMap MapElements="{Binding MapElements}"
                        Pins="{Binding Pins}"
                        MoveToRegionCommand="{Binding MoveToRegionCommand}">

            <maps:CustomMap.Behaviors>
                
                <beh:MapClickedBehavior Command="{Binding MapClickedCommand}" 
                                        Converter="{StaticResource SelectedItemConverter}" />
                
            </maps:CustomMap.Behaviors>
            
        </maps:CustomMap>

        <StackLayout VerticalOptions="Start"
                     Margin="40, 50, 40, 0"
                     BackgroundColor="{StaticResource Transperent}"
                     IsVisible="{Binding IsVisibleSearchLayout}">

            <Frame CornerRadius="10"
                   Padding="0"
                   BackgroundColor="{StaticResource Secondary}"
                   HasShadow="False">

                <StackLayout Orientation="Horizontal"
                             Padding="10">

                    <Image Source="search_icon.svg"
                           HeightRequest="15"
                           WidthRequest="15"/>

                    <Label HorizontalOptions="FillAndExpand"
                           FontAttributes="Italic"
                           Text="{Static resources:ResourcesView.SearchPlace}"
                           TextColor="{StaticResource Gray600}"
                           FontSize="16"
                           Margin="10, 0, 0, 0"/>

                </StackLayout>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EnterAddressTappedCommand}" />
                </Frame.GestureRecognizers>

            </Frame>

        </StackLayout>

        <Border Padding="0"
                VerticalOptions="End"
                BackgroundColor="{StaticResource Secondary}"
                HeightRequest="200"
                IsVisible="{Binding IsVisibleDriverLayout}">

            <Border.StrokeShape>

                <RoundRectangle CornerRadius="20,20,0,0" />

            </Border.StrokeShape>

            <StackLayout Margin="0" 
                         Padding="30"
                         VerticalOptions="FillAndExpand">

                <Button Text="Order" 
                        VerticalOptions="EndAndExpand"/>

            </StackLayout>

        </Border>

        <Button Text="{Static resources:ResourcesView.ChoosePickup}"
                Style="{StaticResource BottomButton}"
                IsVisible="{Binding IsRouteNotRunning}"
                Command="{Binding EnterAddressTappedCommand}"
                BackgroundColor="{StaticResource Primary}"/>

        <Button Text="{Static resources:ResourcesView.Stop}"
                Style="{StaticResource BottomButton}"
                IsVisible="{Binding IsVisibleStopRouteButton}"
                Command="{Binding StopRouteCommand}"
                BackgroundColor="{StaticResource Yellow100Accent}"/>
        
    </Grid>
    
</ContentPage>