Taxi Mobile/Views/SearchPlacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Taxi_mobile.Resources.Dictionaries"
             x:Class="Taxi_mobile.Views.SearchPlacePage"
             Title="{Static resources:ResourcesView.SearchPlacePageTitle}"
             FocusOriginCommand="{Binding FocusOriginCommand}">

    <Grid VerticalOptions="FillAndExpand"
          BackgroundColor="White"
          RowSpacing="0"
          ColumnSpacing="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0"  
                     Padding="30, 10, 10, 10"
                     BackgroundColor="LightGray"
                     Orientation="Horizontal">
            
            <Entry Placeholder="{Static resources:ResourcesView.EnterPickupPlaceholder}"
                   Text="{Binding PickupText}"
                   FontSize="18"
                   x:Name="originEntry"
                   ClassId="origin"
                   FontAttributes="Italic"
                   ReturnType="Search"
                   HorizontalOptions="FillAndExpand" />

            <ImageButton Source="position_pin.svg"
                         Command="{Binding ChooseMyLocationCommand}"
                         HeightRequest="30"
                         WidthRequest="30"/>

        </StackLayout>

        <StackLayout Grid.Row="1"
                     Padding="30, 10, 10, 10"
                     BackgroundColor="LightGray"
                     Orientation="Horizontal">
            
            <Entry Placeholder="Where to?" 
                   Text="{Binding OriginText}"
                   FontSize="18"
                   x:Name="destinationEntry"
                   ClassId="destination"
                   FontAttributes="Italic"
                   ReturnType="Search"
                   HorizontalOptions="FillAndExpand" />
            
        </StackLayout>

        <ListView VerticalOptions="FillAndExpand"
                  BackgroundColor="Transparent"
                  Grid.Row="2"
                  Footer=""
                  SelectionMode="Single"
                  SelectedItem="{Binding PlaceSelected, Mode=TwoWay}"
                  HasUnevenRows="true"
                  SeparatorColor="{StaticResource Gray400}">

            <ListView.Triggers>

                <DataTrigger TargetType="ListView"
                             Binding="{Binding IsShowRecentPlaces}"
                             Value="True">

                    <Setter Property="ItemsSource" 
                            Value="{Binding RecentPlaces}" />

                </DataTrigger>

                <DataTrigger TargetType="ListView"
                             Binding="{Binding IsShowRecentPlaces}"
                             Value="False">

                    <Setter Property="ItemsSource" 
                            Value="{Binding Places}" />

                </DataTrigger>

            </ListView.Triggers>

            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>

                        <StackLayout Padding="30, 5, 0, 5"
                                     Margin="0" 
                                     BackgroundColor="{StaticResource White}">

                            <Label LineBreakMode="MiddleTruncation"
                                   Text="{Binding Path=StructuredFormatting.MainText}"
                                   Margin="0, 0, 0, 2"
                                   FontSize="16"
                                   TextColor="{StaticResource Black}"/>

                            <Label LineBreakMode="MiddleTruncation"
                                   Text="{Binding Path=StructuredFormatting.SecondaryText}" 
                                   FontSize="16"
                                   TextColor="{StaticResource Gray500}" />

                        </StackLayout>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>
        
    </Grid>
    
</ContentPage>