Taxi Mobile/Views/SearchPlacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Taxi_mobile.Resources.Dictionaries"
             x:Class="Taxi_mobile.Views.SearchPlacePage"
             Title="{Static resources:ResourcesView.SearchPlacePageTitle}"
             FocusOriginCommand="{Binding FocusOriginCommand}">

    <Grid VerticalOptions="FillAndExpand"
          BackgroundColor="White"
          RowSpacing="0"
          ColumnSpacing="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0"  
                     Padding="10"
                     BackgroundColor="LightGray"
                     Orientation="Horizontal">
            
            <Image Source="ic_search"
                   HeightRequest="20"
                   WidthRequest="20"/>

            <Entry Placeholder="{Static resources:ResourcesView.EnterPickupPlaceholder}"
                   Text="{Binding PickupText}"
                   FontSize="18"
                   x:Name="originEntry"
                   ClassId="origin"
                   FontAttributes="Italic"
                   ReturnType="Search"
                   HorizontalOptions="FillAndExpand" />

            <ImageButton Source="position_pin.svg"
                         Command="{Binding ChooseMyLocationCommand}"
                         HeightRequest="30"
                         WidthRequest="30"/>

        </StackLayout>

        <StackLayout Grid.Row="1"
                     Padding="10"
                     BackgroundColor="LightGray"
                     Orientation="Horizontal">
            
            <Image Source="ic_search"
                   HeightRequest="20"
                   WidthRequest="20"/>
            
            <Entry Placeholder="Where to?" 
                   Text="{Binding OriginText}"
                   FontSize="18"
                   x:Name="destinationEntry"
                   ClassId="destination"
                   FontAttributes="Italic"
                   ReturnType="Search"
                   HorizontalOptions="FillAndExpand" />
            
        </StackLayout>

        <ListView VerticalOptions="FillAndExpand"
                  BackgroundColor="Transparent"
                  Grid.Row="2"
                  Footer=""
                  SelectedItem="{Binding PlaceSelected, Mode=TwoWay}"
                  ItemsSource="{Binding Places}"
                  HasUnevenRows="true"
                  SeparatorColor="{StaticResource Gray400}">
            
            <ListView.Triggers>
                
                <DataTrigger TargetType="ListView"
                             Binding="{Binding IsShowRecentPlaces}"
                             Value="True">
                    
                    <Setter Property="ItemsSource" 
                            Value="{Binding RecentPlaces}" />
                    
                </DataTrigger>
                
                <DataTrigger TargetType="ListView"
                             Binding="{Binding IsShowRecentPlaces}"
                             Value="False">
                    
                    <Setter Property="ItemsSource" 
                            Value="{Binding Places}" />
                    
                </DataTrigger>
                
            </ListView.Triggers>
            
            <ListView.Header>
                
                <StackLayout  IsVisible="{Binding IsShowRecentPlaces}">
                    
                    <Label LineBreakMode="WordWrap"
                           FontAttributes="Bold"
                           Margin="20,10"
                           Text="{Static resources:ResourcesView.HistoryTitle}"/>
                    
                </StackLayout>
                
            </ListView.Header>
            
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    
                    <ViewCell>
                        
                        <Grid Padding="15"
                              RowSpacing="2"
                              ColumnSpacing="15">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="ic_location"
                                   HeightRequest="20"
                                   WidthRequest="20"
                                   VerticalOptions="Start"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.RowSpan="2"/>

                            <Label LineBreakMode="MiddleTruncation"
                                   Text="{Binding StructuredFormatting.MainText}"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   TextColor="{StaticResource Black}"/>

                            <Label LineBreakMode="MiddleTruncation"
                                   Text="{Binding StructuredFormatting.SecondaryText}" 
                                   TextColor="{StaticResource Gray400}" 
                                   Grid.Row="1"
                                   Grid.Column="1"/>
                            
                        </Grid>
                        
                    </ViewCell>
                    
                </DataTemplate>
                
            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>
    
</ContentPage>